# sample-mobile-framework

./: pom.xml
src/: testng.xml
src/main/java/pages/: AddExistingWalletPage.java  BackUpSecretPhrasePage.java  BasePage.java  CreateAddWalletPage.java  HomePage.java  PasscodePage.java  SelectNetworkPage.java  StartPage.java  ViewOnlyWalletAddingPage.java  YourAddressesPage.java
src/main/java/popUps/: PermissionsPopUp.java  StartUsingTrustWalletPopUp.java
src/main/java/utils/: BlockchainExplorerVerifier.java  DriverManager.java  DriverUtils.java
src/test/java/tests/: AddExistingWalletTest.java  BaseTest.java  CreateNewWalletTest.java  SampleTest.java
